# backend.twilio-javamail.login

./: README.md  clean.server.bat  compile.application.bat  pom.xml  request.http  script.database.sql
backend.services.ear/: pom.xml
backend.services.ejb/: pom.xml
backend.services.ejb/src/main/java/com/application/dao/: UserDao.java
backend.services.ejb/src/main/java/com/application/dto/: InitSessionDto.java
backend.services.ejb/src/main/java/com/application/ejb/: SendEmailBean.java  SendSmsBean.java  UserBean.java  WelcomeBean.java
backend.services.ejb/src/main/java/com/application/entity/: UserEntity.java
backend.services.ejb/src/main/java/com/application/mapper/: AppMapper.java
backend.services.ejb/src/main/java/com/application/security/: AuthenticationFilter.java  Secure.java
backend.services.ejb/src/main/java/com/application/util/: EncryptUtil.java  TokenUtil.java
backend.services.war/: pom.xml
backend.services.war/src/main/java/com/application/api/: AppResources.java  LoginResources.java
backend.services.war/src/main/java/com/application/config/: AppConfig.java
backend.services.war/src/main/java/com/application/util/: ValidateInpustsUtil.java
component.lib.jar/: pom.xml
component.lib.jar/src/main/java/com/application/lib/constants/: MessageSend.java  PropertiesEmailUtil.java  PropertiesSmsUtil.java
component.lib.jar/src/main/java/com/application/lib/dto/: ChangePasswordDto.java  MessageDto.java  UserDto.java  UserLoginDto.java
